# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.config/i3/$BLOCK_NAME
separator=true
separator_block_width=15
markup=none

# Guess the weather hourly
[wea2]

command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[click]
full_text=radio
command= urxvt -e ~/Sync/radio/radio.sh
color=#ABCDEF
[click]
full_text=Syncthing
command=urxvt -e syncthing
color=#F79494

[ssid2]
label= 
command=iwgetid -r
color=#00FF00
interval=60

[iface]

label= 
command=~/.config/i3/iface
#LABEL=wlan0:
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
align=right
color=#00FF00
interval=60


[wanip]
#label=⚛
label= 
command=curl api.ipify.org | head -1 | xargs echo
interval=120
color=#F155930
#[cpu]
#label= 
#interval=2


#[memory]
#label= 
#command=~/.config/i3/memory.py
#command=free -h | awk 'match($0, /^Mem/){print $3 " / " $2}'
#color=#8fa1b3
#interval=1

#[playerctl]
#label=
#instance=rhythmbox
#interval=5


#[space]

#label=

#interval=30

#[space]
#label=
#instance=/pub
#interval=30

#[webcam]
#label=
#interval=5

# Part 11
#[usb]
#instance=PhotoSmart
#label=
#interval=10

#[trash]
#label=
#interval=10

#[cmus]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat


#[window]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

[audio]
label= 
interval=60

[battery]
command=/home/astat/.config/i3/battery2
markup=pango
interval=60

[datetime]
label= 
interval=60

